asgiref==3.7.2
boto3==1.28.15
botocore==1.31.15
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.3
django-cors-headers==4.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
imageio==2.31.1
jmespath==1.0.1
joblib==1.3.2
mysqlclient==2.2.0
numpy==1.24.4
opencv-python==4.8.0.76
Pillow==10.0.0
psutil==5.9.5
PyJWT==2.8.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
requests==2.31.0
s3transfer==0.6.1
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
typing-extensions==4.7.1
urllib3==1.26.16
